<!DOCTYPE html>
<html lang="pt-BR">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Dadas Comemorativas </title>
   </head>
   <style>
        Header { 
           height: 100px;
           background-color: white;
        }

        header img {
           width:50px;
           height:50px;
           position:absolute;
           top:50px;
           left:50px;
        }

            Nav { 
                height:50px;
                width:100%;
                background-color: brown;
                text-align: center;
                color:white;
                font:white;
            }
            
            nav li {
                display:inline;
                text-align:center;
                padding: 10px;
                font-size:40px;
                }
            Nav li a {
                text-decoration:white;
            }
            
            a:hover {
                background-color: black;
            }

            Footer {  
                position:relative;
                background: orange;
                padding: 30px;
                height: 60px;
            }

            Section {
                position:relative;
                background-color: white;
            }

            Aside {  
                background-color: gray; 
                position:absolute;
                top:1px;
                right:10px;
                z-index:1;
                width:300px;
                border-radius:5px;
                padding:10px;
                margin:10px;
                margin:5px 5px 5px 20px

            }
            
            article { 
                color: white;
                width:50%;
                margin:10px;
                padding:5px;
                text-shadow:1px 1px black, -1px 1px black, 1px -1px black, -1px -1px black;
            }
    </style>
    <body>
        
            <header><img src="baloes.jpg" alt="icone" >  </header>
            <!-- Estrutura-->
            <nav >
            <li>    <a href>Início</a>     </li>
            <li>    <a href>Produtos</a>    </li>
            <li>    <a href>Visão</a>    </li>
            <li>    <a href>Missão</a>   </li>
            </nav>
        <section id="main">
            <!-- conteudo atraves de sessoes--> 
            <article>Maio</article>
            <article>
            <h1>01/05 Dia do Trabalhador</h1>
            <h6> <img src= "dtrabalhador.jpg"> <br>
                O Dia do Trabalhador, Dia do Trabalho, Dia Internacional dos Trabalhadores ou Festa do Trabalhador é uma data comemorativa internacional, dedicada aos trabalhadores, celebrada anualmente no dia 1 de maio, em quase todos os países do mundo, sendo feriado em muitos deles.</h6>
            </article>
            
            <article>Maio</article>
            <article>
            <h1>10/05 Dia das Mães</h1>
            <h6> <img src= "dmae.jpg"> <br>
                Dia das Mães ou Dia da Mãe é uma data comemorativa que homenageia anualmente a figura familiar materna e a maternidade. A data de comemoração varia de acordo com o país. Em Portugal é comemorado no primeiro domingo do mês de Maio e no Brasil no segundo domingo do mês de maio.</h6>
            </article>

            <article>Agosto</article>
            <article>
            <h1>09/08 Dia dos Pais</h1>
            <h6> <img src= "dpai.jpg"> <br>
                Dia dos Pais ou Dia do Pai é uma data comemorativa que homenageia anualmente a figura familiar paterna. A data varia de acordo com os países.</h6>
            </article>
            
            <article>Outubro</article>
            <article>
            <h1>15/10 Dia do Professor</h1>
            <h6> <img src= "dprof.jpg"> <br>
                O dia 5 de outubro foi proclamado pela UNESCO como Dia Mundial dos Professores em 1994, para celebrar a aprovação, em 5 de outubro de 1966, a Recomendação da UNESCO / OIT sobre o Estatuto dos Professores, em cooperação com OIT, numa conferência intergovernamental especial convocada pela UNESCO e realizada em Paris.</h6>
            </article>

            <aside>
                <h1>Datas Comemorativas</h1>
                <h4>Maio</h4>
                <h5>01/05 - Dia do Trabalhador</h5>

                <h4>Maio</h4>
                <h5>10/05 - Dia das Mães</h5>

                <h4>Agosto</h4>
                <h5>09/08 - Dia dos Pais</h5>

                <h4>Outubro</h4>
                <h5>15/10 - Dia do Professor</h5>

            </aside>

        </section>

        <footer>
            <pre>
                Aluno: Leonardo Torres De Oliveira
                Data: 13/04/2020
            </pre>
        </footer>

    </body>
</html>

